    /*
    switch(traslateWord.value){
        case glossary_en[0]: 
            translatedWord = glossary_ru[0];
            break;    
        case glossary_en[1]: 
            translatedWord = glossary_ru[1];
            break;
        case glossary_en[2]: 
            translatedWord = glossary_ru[2];
            break;
        case glossary_en[3]: 
            translatedWord = glossary_ru[3];
            break;
        case glossary_en[4]: 
            translatedWord = glossary_ru[4];
            break;
        case glossary_en[5]: 
            translatedWord = glossary_ru[5];
            break;
        case glossary_en[6]: 
            translatedWord = glossary_ru[6];
            break;
        case glossary_en[7]: 
            translatedWord = glossary_ru[7];
            break;
        case glossary_en[8]: 
            translatedWord = glossary_ru[8];
            break;
        case glossary_en[9]: 
            translatedWord = glossary_ru[9];
            break;
        case glossary_en[10]: 
            translatedWord = glossary_ru[10];
            break;
        case glossary_en[11]: 
            translatedWord = glossary_ru[11];
            break;
        case glossary_en[12]: 
            translatedWord = glossary_ru[12];
            break;
        case glossary_en[13]: 
            translatedWord = glossary_ru[13];
            break;
        case glossary_en[14]: 
            translatedWord = glossary_ru[14];
            break;
        case glossary_en[15]: 
            translatedWord = glossary_ru[15];
            break;
        case glossary_en[16]: 
            translatedWord = glossary_ru[16];
            break;
        case glossary_en[17]: 
            translatedWord = glossary_ru[17];
            break;
        case glossary_en[18]: 
            translatedWord = glossary_ru[18];
            break;
        case glossary_en[19]: 
            translatedWord = glossary_ru[19];
            break;
        case glossary_en[20]: 
            translatedWord = glossary_ru[20];
            break;
        case glossary_en[21]: 
            translatedWord = glossary_ru[21];
            break;
        case glossary_en[22]: 
            translatedWord = glossary_ru[22];
            break;
        case glossary_en[23]: 
            translatedWord = glossary_ru[23];
            break;
        case glossary_en[24]: 
            translatedWord = glossary_ru[24];
            break;
        case glossary_en[25]: 
            translatedWord = glossary_ru[25];
            break;
        case glossary_en[26]: 
            translatedWord = glossary_ru[26];
            break;
        case glossary_en[27]: 
            translatedWord = glossary_ru[27];
            break;
        case glossary_en[28]: 
            translatedWord = glossary_ru[28];
            break;
        case glossary_en[29]: 
            translatedWord = glossary_ru[29];
            break;
        case glossary_en[30]: 
            translatedWord = glossary_ru[30];
            break;
        case glossary_en[31]: 
            translatedWord = glossary_ru[31];
            break;
        case glossary_en[32]: 
            translatedWord = glossary_ru[32];
            break;
        case glossary_en[33]: 
            translatedWord = glossary_ru[33];
            break;
        case glossary_en[34]: 
            translatedWord = glossary_ru[34];
            break;
        case glossary_en[35]: 
            translatedWord = glossary_ru[35];
            break;
        case glossary_en[36]: 
            translatedWord = glossary_ru[36];
            break;
        case glossary_en[37]: 
            translatedWord = glossary_ru[37];
            break;
        case glossary_en[38]: 
            translatedWord = glossary_ru[38];
            break;
        case glossary_en[39]: 
            translatedWord = glossary_ru[39];
            break;
        case glossary_en[40]: 
            translatedWord = glossary_ru[40];
            break;
        case glossary_en[41]: 
            translatedWord = glossary_ru[41];
            break;
        case glossary_en[42]: 
            translatedWord = glossary_ru[42];
            break;
        case glossary_en[43]: 
            translatedWord = glossary_ru[43];
            break;
        case glossary_en[44]: 
            translatedWord = glossary_ru[44];
            break;
        case glossary_en[45]: 
            translatedWord = glossary_ru[45];
            break;
        case glossary_en[46]: 
            translatedWord = glossary_ru[46];
            break;
        case glossary_en[47]: 
            translatedWord = glossary_ru[47];
            break;
        case glossary_en[48]: 
            translatedWord = glossary_ru[48];        
            break;
        case glossary_en[49]: 
            translatedWord = glossary_ru[49];
            break;
        }*/